<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ViewStub
            android:id="@+id/sampleStub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/model" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ViewStub
            android:id="@+id/practiceStub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/model" />
    </RelativeLayout>
</LinearLayout>