<?xml version="1.0" encoding="utf-8"?>
<com.hencoder.hencoderpracticedraw1.practice.Practice6DrawLineView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.hencoder.hencoderpracticedraw1.practice.Practice6DrawLineView>